APP_NAME=WPFrame
APP_DEV_NAME=Initflex
APP_DEV_URL=https://initflex.com/projects/wpframe/
APP_BASE_URL=http://localhost/

WPFP_PLUGIN_DIR=/wpframe/
WPFP_BASE_DIR=/wpframe/
WPFP_SYSTEM_PATH=/Boot/System/

APP_ENV=development
APP_DEBUG=true
VISUAL_ERROR=true
WRITE_LOG=true

DEFAULT_TIME_ZONE=asia/jakarta

DB_STATUS=active
DB_CONNECTION=mysql
DB_PREFIX=
DB_COLLATION=utf8_unicode_ci
DB_CHARSET=utf8
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wpframe_wp6
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=example@yourmail.domain
MAIL_FROM_NAME=WPFrame

SESSION_SAVE_PATH_ACTIVE=true
SESSION_SAVE_PATH=/storage/wpframe/session/
VIEW_CACHE_SAVE_PATH=/storage/wpframe/cache/